/* Base resets*/
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Cerebri Sans';
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}
body,
.congrats {
  min-height: 100vh;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/Cerebri.Sans.Pro/CerebriSansPro-Regular.otf');
  font-weight: normal;
}
@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/Cerebri.Sans.Pro/CerebriSansPro-Medium.otf');
  font-weight: 500;
}
@font-face {
  font-family: 'Cerebri Sans';
  src: url('../fonts/Cerebri.Sans.Pro/CerebriSansPro-Bold.otf');
  font-weight: bold;
}

/* Utilities */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.hide {
  display: none !important;
}

:root {
  /*colors*/
  --back_white: #f5f5f5;
  --greys_primary: #0f241b;
  --greys_secondary: #1d352a;
  --greys_tertiary: #4b6358;
  --greys_septenary: #f0f4f2;
  --greys_quaternary: #8aa398;
  --green_primary: #03a84e;
  --green_quaternary: #98dcaf;
  --green_tertiary: #6ece8a;
  --green_octonary: #f6fffa;
  --green_septenary: #e9fbf2;
  --orange_primary: #ff9d00;
  --orange_tertiary: #ffc260;
  --orange_septenary: #fff3df;
  --orange_octonary: #fffbf5;

  /*Spacing*/
  --xs_page: 24px;

  /*font Size*/
  --xs_header: 20px;
  --xs_sub_header: 16px;
}

body {
  background-color: white;
  font-family: 'Cerebri Sans';
  position: relative;
}
main {
  padding: 0 var(--xs_page);
}
.congrats {
  text-align: center;
  position: relative;
  display: grid;
  place-items: center;
  align-content: space-evenly;
  max-width: 500px;
  margin: 0 auto;
}

.congrats-main > img {
  margin: 0 auto 20px auto;
}
.congrats-main > h1 {
  font-family: 'PT Serif', serif;
  font-weight: bold;
  color: var(--greys_primary);
  font-size: var(--xs_header);
  line-height: 32px;
  margin-bottom: 10px;
}
.congrats-main > p {
  font-family: 'Cerebri Sans';
  font-weight: normal;
  line-height: 24px;
  color: var(--greys_secondary);
  font-size: var(--xs_sub_header);
}
.congrats-btn {
  width: 100%;
  border-radius: 1000px;
  padding: 12px 0;
  font-size: 16px;
  border: 0px;
  background-color: var(--green_primary);
  bottom: 82px;
  left: 0;
  color: white;
  font-family: 'Cerebri Sans';
}

/*Nav path*/
.nav-path {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
}
.nav-path ul {
  padding: 11px var(--xs_page);
  display: flex;
  justify-content: space-between;
}
.nav-path ul li {
  display: grid;
  gap: 7px;
  place-items: center;
  font-size: 12px;
  line-height: 16px;
  color: var(--greys_quaternary);
}
.nav-path ul li.active {
  color: var(--green_primary);
}

.nav-top {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.name {
  margin-left: 16px;
  font-size: 18px;
  font-family: 'PT Serif', serif;
  font-weight: bold;
}
.nav-top > div:last-child {
  margin-left: auto;
}
.profile-icon {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: #fff3df;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab {
  margin-top: 26px;
}
.tab h1 {
  display: none;
}

.nav-links-top {
  display: flex;
  background-color: var(--greys_septenary);
  align-items: center;
  column-gap: 4px;
  padding: 4px;
  border-radius: 5px;

  max-width: 500px;
}
.nav-links-top > li {
  width: 50%;
  display: grid;
  place-items: center;
  font-weight: normal;
  font-size: 14px;
  color: var(--greys_primary);
}
.nav-links-top > li.active {
  color: var(--greys_tertiary);
  background-color: white;
  font-weight: 500;
  padding: 6px 0;
  border-radius: 5px;
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
  padding: 0 var(--xs_page);
}

/* Eden Main */
.eden-main {
  background-color: var(--green_primary);
  border: 4px solid var(--green_quaternary);
  border-radius: 8px;
  padding: 22px 16px;
  color: white;
  position: relative;
  margin: 24px 0;
}
.eden-main h2 {
  font-weight: 500px;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.eden-main p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  z-index: 10;
}
.eden-main img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.services {
  gap: 24px;
  margin-bottom: 90px;
}
.service-card-top {
  display: flex;
  justify-content: space-between;
}
.service-title {
  display: flex;
  gap: 12px;
  align-items: center;
}
.service-card-top h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.service-card-top button {
  padding: 4px 6px;
  border-radius: 1000px;
  font-size: 12px;
  line-height: 16px;
  border: 0;
}
.time {
  display: flex;
  font-size: 12px;
  font-weight: 16px;
  align-items: center;
  column-gap: 9px;
  padding-top: 12px;
}
/*Delivery*/
.delivery {
  border: 1px solid var(--green_tertiary);
  border-radius: 8px;
  padding: 16px;
  background-color: var(--green_octonary);
}
.delivery .service-card-top h3 {
  color: var(--green_primary);
}
.delivery .service-card-top button {
  background-color: var(--green_septenary);
  color: var(--green_primary);
}
.delivery > div:nth-child(2) {
  display: flex;
  margin: 12px 0;
  column-gap: 10px;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  border-bottom: 1px solid #bdeecd;
  padding: 20px 0;
}
.delivery > div:nth-child(2) > img {
  width: 84px;
  border-radius: 8px;
}
.delivery > div:nth-child(2) h4 {
  color: var(--greys_tertiary);
  margin-bottom: 4px;
}
.delivery > div:nth-child(2) p {
  color: var(--greys_primary);
}
/*cleaning*/
.cleaning {
  border: 1px solid var(--orange_tertiary);
  border-radius: 8px;
  padding: 16px;
  background-color: var(--orange_octonary);
}
.cleaning .service-card-top h3 {
  color: var(--orange_primary);
}
.cleaning .service-card-top button {
  color: var(--orange_primary);
  background-color: var(--orange_septenary);
}
.cleaning > div:nth-child(2) {
  padding: 12px 0;
  border-bottom: 1px solid #ffda9f;
}
.cleaning > div:nth-child(2) p {
  font-size: 14px;
  line-height: 20px;
}

/*Back*/
.back {
  background-color: rgba(0%, 0%, 0%, 0.5);
  position: fixed;
  backdrop-filter: blur(1px);
  inset: 0;
  z-index: 20;
}
.card {
  background-color: white;
  position: absolute;
  width: 90%;
  top: 50%;
  max-width: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  padding: 20px;
  animation: slidein 800ms ease-in;
}
/* .active-modal {
  top: 50%;
} */
.card-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-action p {
  color: var(--greys_tertiary);
  font-size: 12px;
  line-height: 16px;
}
.card-action .close {
  width: 28px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 0;
  background-color: var(--greys_septenary);
  display: grid;
  place-items: center;
}
.card-header {
  display: flex;
  column-gap: 8px;
  margin: 20px 0;
}
.card-header img {
  width: 32px;
}

.bold-tertiary {
  font-size: 12px;
  line-height: 16px;
  color: var(--greys_secondary);
  font: 400;
}
.bold-primary {
  font-size: 16px;
  line-height: 24px;
  color: var(--greys_primary);
}
.card-address {
  border: 1px dashed var(--greys_quaternary);
  padding: 12px;
}
.card-address:not(.cleaner) {
  border-radius: 10px 10px 0 0;
  border-bottom: 0;
}
.food .card-address {
  border: 1px dashed var(--greys_quaternary);
  border-radius: 10px;
}
.card-address.cleaner {
  border-radius: 0 0 10px 10px;
}
.timeline {
  max-height: 300px;
  height: 100%;
  overflow-y: auto;
  padding: 0 20px;
  margin: 10px 0;
}
.stage {
  padding: 20px;
  padding-top: 0;
  padding-bottom: 40px;
  border-left: 1px dashed var(--green_tertiary);
  position: relative;
}
.stage:first-child {
  margin-top: 20px;
}
.timeline .stage:last-child {
  border: none;
}
.round {
  width: 16px;
  aspect-ratio: 1/1;
  background-color: var(--green_primary);
  border-radius: 100%;
  position: relative;
  display: grid;
  place-items: center;
}
.round::after {
  content: '';
  position: absolute;
  width: 8px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: white;
}
.stage > div {
  position: absolute;
  left: 0;
  transform: translate(-50%, 25%);
}
.stage > div::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: white;
  z-index: -10;
  margin-top: -10px;
}
.mid-tertiary {
  font-size: 14px;
  line-height: 20px;
}
.stage-details {
  color: var(--greys_tertiary);
}

.stage h4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 640px) {
  main,
  header {
    padding: 0 32px;
  }
  .nav-path ul {
    padding: 0;
  }
  .tab h1 {
    display: block;
    margin-left: 0;
  }
  .tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tab nav {
    flex-basis: 250px;
  }
  .nav-top > img:first-child {
    display: none;
  }
  .nav-top h1 {
    font-size: 20px;
    line-height: 26px;
    display: none;
  }

  .nav-path {
    position: static;
    box-shadow: none;
  }
  .nav-path ul {
    justify-content: start;
    gap: 30px;
  }
  .nav-path ul li {
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    gap: 10px;
  }
  .eden-main {
    padding: 40px;
  }
  .eden-main h2 {
    font-size: 20px;
    line-height: 26px;
  }
  .eden-main p {
    font-size: 16px;
    line-height: 24px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card-top h3 {
    font-size: 18px;
    line-height: 26px;
  }
}
@media (min-width: 1024px) {
  main,
  header {
    padding: 0 40px;
  }
  .eden-main {
    padding: 40px;
  }
  .eden-main h2 {
    font-size: 24px;
    line-height: 32px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-card-top h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }
}

@keyframes slidein {
  0% {
    top: -100%;
  }
  100% {
    top: 50%;
  }
}
